

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.img-logo{
  width: 60px;
  height: 60px;
}

header{
  display: flex;
  justify-content: space-around;
  background-color: #f0a830 ;
  padding: 10px;
 
  
}

.navBar-menu{
  display: flex;
  flex-direction: row;
  
} 

.navBar-menu li{
  padding: 1rem;
  list-style: none;
  font-size: larger;

}




/* ESTILO DE LA CARD */

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(2, 2, 2, 0.4);
  max-width: 300px;
  margin: 0 auto;
}

.card-img {
  width: 100%;
  height: 260px;
}

.card-body {
  margin-top: 16px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.price {
  color: #555;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color:#f58723;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  
}

.btn:hover {
  background-color: #c27b57;
}


/* ESTILO DEL CONTAINER */

.container-card{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem;
} 




